; Asterisk REST Interface (ARI) Configuration
; Enables programmatic control of calls from the shim server

[general]
enabled = yes
pretty = yes
; Enable JSON pretty printing for debugging

[ariuser]
type = user
read_only = no
password = ${ARI_PASS}
; Password set via environment variable
